{
  "profiles": {
    "Silver.CLI": {
      "commandName": "Project",
      "commandLineArgs": "dis C:\\Projects\\Silver\\tests\\TestProjects\\Silver.TestProject1\\bin\\Debug\\net6.0\\Silver.TestProject1.dll -b -d"
    }
  }
}